# wiremock

./: README.md  pom.xml
src/main/java/com/rejkom/: WiremockApplication.java
src/test/java/com/rejkom/: WiremockApplication.java  WiremockApplicationTest.java  WiremockDeclarativeTest.java  WiremockProgrammaticTest.java
src/test/resources/__files/: response-body.xml
src/test/resources/mappings/: recordables_123-00c091d7-53e2-42c7-a8a0-3111d6804fd7.json
